{
    "name": "homeceu/certificate-manager",
    "description": "Service for managing HomeCEU Certificates",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan McAdams",
            "email": "dan@homeceu.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HomeCEU\\Certificate\\": "src/Certificate"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HomeCEU\\Certificate\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "7.3.*",
        "zordius/lightncandy": "^1.2"
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.2",
        "symfony/var-dumper": "^5.0"
    },
    "scripts": {
        "post-install-cmd": "php -r \"if (!is_file('phpunit.xml')) { copy('phpunit.xml.dist', 'phpunit.xml'); }\"",
        "analyze": "vendor/bin/phpstan analyse src --level=7",
        "analyse": "@analyze"
    }
}
